@import url("https://fonts.googleapis.com/css?family=Baloo");

nav {
	position: absolute;
	right: 20px;
	top: 20px;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	border-bottom-right-radius: 10%;
	border-bottom-left-radius: 10%;
	background: red;
	height: 30px;
	width: 30px;
	padding: 10px;
	background: #ff416c; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#ff4b2b,
		#ff416c
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#ff4b2b,
		#ff416c
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: "Baloo", cursive;

	ul {
		list-style-type: none;
		opacity: 0;
		padding: 0;
		margin: 0;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		color: white;
		width: 100%;
		li {
			display: block;
			a {
				display: block;
				font-size: 24px;
				text-decoration: none;
				font-weight: bold;
				color: #803543;
				padding: 5px;
				transition-duration: 0.2s;
				&:hover {
					color: white;
				}
			}
		}
	}
}
